PORT= 8000

MONGO_URI= 'mongodb://localhost:27017/Social_backend'


JWT_SECRET = 'itsmebaby'

SMTP_SERVICE = 'gmail'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_MAIL = 'divanshuprajapat2002@gmail.com'
SMTP_PASSWORD = 'zinda9059'




